
<!DOCTYPE html>
<html class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="shortcut icon" href="../images/favicon.ico">
      
      <meta name="generator" content="mkdocs+mkdocs-material#1.0.3">
    
    
      
        <title>Setup - ENM Topic Curation Toolkit Backend Documentation</title>
      
    
    
      <script src="../assets/javascripts/modernizr-facb31f4a3.js"></script>
    
    
      
        
        
        
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application-f3ab63f78a.css">
      
      
        <link rel="stylesheet" href="../stylesheets/otl_docs.css">
      
    
    
  </head>
  
  
  
  
    <body>
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <header class="md-header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href=".." title="ENM Topic Curation Toolkit Backend Documentation" class=" md-logo  md-header-nav__button">
          
            <img src="../images/Logo.png" width="24" height="24">
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <span class="md-flex__ellipsis md-header-nav__title">
          
            
              
                <span class="md-header-nav__parent">
                  Getting Started
                </span>
              
            
            Setup
          
        </span>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
          
<div class="md-search" data-md-component="search">
  <div class="md-search__overlay"></div>
  <div class="md-search__inner">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" accesskey="s" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false">
      <label class="md-icon md-search__icon" for="search"></label>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result"></div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            
          </div>
      </div>
    </div>
  </nav>
</header>
    
    <div class="md-container">
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    <i class=" md-logo  md-nav__button">
      
        <img src="../images/Logo.png">
      
    </i>
    ENM Topic Curation Toolkit Backend Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  <li class="md-nav__item">
    
      <a href=".." title="Home" class="md-nav__link">
        Home
      </a>
    
  </li>

    
      
      
  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    
    <label class="md-nav__link" for="nav-2">
      Getting Started
    </label>
    <nav class="md-nav" data-md-component="collapsible">
      <label class="md-nav__title" for="nav-2">
        Getting Started
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
  <li class="md-nav__item">
    
      <a href="../installation/" title="Installation" class="md-nav__link">
        Installation
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="toc">
        Setup
      </label>
    
    <a href="./" title="Setup" class="md-nav__link md-nav__link--active">
      Setup
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#software-configuration" title="Software configuration" class="md-nav__link">
    Software configuration
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#database-setup" title="Database setup" class="md-nav__link">
    Database setup
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#secret-keys" title="Secret Keys" class="md-nav__link">
    Secret Keys
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#importing-data" title="Importing Data" class="md-nav__link">
    Importing Data
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#database-import" title="Database Import" class="md-nav__link">
    Database Import
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#batch-ingest" title="Batch Ingest" class="md-nav__link">
    Batch Ingest
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Ingest
    </label>
    <nav class="md-nav" data-md-component="collapsible">
      <label class="md-nav__title" for="nav-3">
        Ingest
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
  <li class="md-nav__item">
    
      <a href="../new/" title="Adding A New EPUB" class="md-nav__link">
        Adding A New EPUB
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../indexpatterns/" title="Adding A New Indexpattern" class="md-nav__link">
        Adding A New Indexpattern
      </a>
    
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
  <li class="md-nav__item">
    
      <a href="../testing/" title="Testing" class="md-nav__link">
        Testing
      </a>
    
  </li>

    
      
      
  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      API
    </label>
    <nav class="md-nav" data-md-component="collapsible">
      <label class="md-nav__title" for="nav-5">
        API
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
  <li class="md-nav__item">
    
      <a href="../api/overview/" title="Overview" class="md-nav__link">
        Overview
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../api/topics/" title="Topics" class="md-nav__link">
        Topics
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../api/sources/" title="Sources" class="md-nav__link">
        Sources
      </a>
    
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
  <li class="md-nav__item">
    
      <a href="../credits/" title="Acknowledgements" class="md-nav__link">
        Acknowledgements
      </a>
    
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#software-configuration" title="Software configuration" class="md-nav__link">
    Software configuration
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#database-setup" title="Database setup" class="md-nav__link">
    Database setup
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#secret-keys" title="Secret Keys" class="md-nav__link">
    Secret Keys
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#importing-data" title="Importing Data" class="md-nav__link">
    Importing Data
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#database-import" title="Database Import" class="md-nav__link">
    Database Import
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#batch-ingest" title="Batch Ingest" class="md-nav__link">
    Batch Ingest
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
               
              
                
                  <h1>Setup</h1>
                
                <h2 id="software-configuration">Software configuration</h2>
<h3 id="database-setup">Database setup</h3>
<p>By default, <strong>ENM Topic Curation Toolkit Backend</strong> expects PostgreSQL to have a user <code>postgres</code> with the password <code>cFHg*Liw45(</code>, and a database called <code>nyuotl_db</code>. If different settings are required, you can change the <code>DATABASES</code> value in <code>nyu/production_settings.py</code>, which is just a python dictionary of expected database settings:</p>
<div class="codehilite"><pre><span></span><span class="n">DATABASES</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;default&#39;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s1">&#39;ENGINE&#39;</span><span class="p">:</span> <span class="s1">&#39;django.db.backends.postgresql&#39;</span><span class="p">,</span>
        <span class="s1">&#39;NAME&#39;</span><span class="p">:</span> <span class="s1">&#39;nyuotl_db&#39;</span><span class="p">,</span>
        <span class="s1">&#39;USER&#39;</span><span class="p">:</span> <span class="s1">&#39;postgres&#39;</span><span class="p">,</span>
        <span class="s1">&#39;PASSWORD&#39;</span><span class="p">:</span> <span class="s1">&#39;cFHg*Liw45(&#39;</span><span class="p">,</span>
        <span class="s1">&#39;HOST&#39;</span><span class="p">:</span> <span class="s1">&#39;localhost&#39;</span><span class="p">,</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>


<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>As you can see from the settings here, the database password is currently stored in cleartext in the repo.  Make sure to change the database password in production.</p>
</div>
<h3 id="secret-keys">Secret Keys</h3>
<p><strong>ENM Topic Curation Toolkit Backend</strong> requires a file <code>nyu/secret_keys.json</code> with the following structure:</p>
<div class="codehilite"><pre><span></span><span class="p">{</span>
  <span class="nt">&quot;SECRET_KEY&quot;</span><span class="p">:</span> <span class="s2">&quot;some_long_random_string_of_letters_numbers_and_symbols&quot;</span>
<span class="p">}</span>
</pre></div>


<p>The secret key is primarily used for hashing passwords, and for security reasons is therefore not kept in the repo.  If you transfer a database with user information (such as from a full .sql dump of a database), you <em>must</em> also transfer the <code>secretkeys.json</code> file to the new installation, or the password hashes will no longer work and user passwords will all have to be manually reset.</p>
<h2 id="importing-data">Importing Data</h2>
<p>There are two ways of getting batch data into the <strong>ENM Topic Curation Toolkit Backend</strong>:</p>
<ol>
<li><a href="#database-import">Importing an existing database dump</a></li>
<li><a href="#batch-ingest">Run a batch ingest from scratch</a></li>
</ol>
<h3 id="database-import">Database Import</h3>
<p>Assuming you have a .sql file which is a full database dump of a currently existing database, import the data means simply running</p>
<div class="codehilite"><pre><span></span>sudo psql nyuotl_db &lt; DUMP_FILE_NAME.sql
</pre></div>


<p>If you have changed the name of the database in the settings file, make sure to use the new database name instead of <code>nyuotl_db</code>.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This import process requires an empty database. Running this command on a database with already existing data may result in duplicate data or data corruption.</p>
</div>
<h3 id="batch-ingest">Batch Ingest</h3>
<p>Ingesting a set of EPUBs from scratch requires a little more setup and configuration.  If you are starting with a fresh database, you'll first need to create the requisite tables with the following command (run from the folder in which the software was installed):</p>
<div class="codehilite"><pre><span></span>python manage.py migrate
</pre></div>


<p>If you are using the existing set of EPUBs, you'll need to load the IndexPattern data with the following command:</p>
<div class="codehilite"><pre><span></span>python manage.py loaddata indexpatterns.json
</pre></div>


<p>If you are <strong>not</strong> using the existing set of EPUBs, please see the <a href="../new">adding a new EPUB</a> section for instructions on how to configure the system to accept a new EPUB.</p>
<p>Lastly, ensure that the EPUB files to be ingested are in the proper place. That depends on two settings in the <code>nyu/production_settings.py</code> folder:</p>
<div class="codehilite"><pre><span></span><span class="n">MEDIA_ROOT</span> <span class="o">=</span> <span class="s1">&#39;/www/nyu.infoloom.nyc/media/&#39;</span>
<span class="n">EPUB_SOURCES_FOLDER</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">MEDIA_ROOT</span><span class="p">,</span> <span class="s1">&#39;epubs&#39;</span><span class="p">)</span>
</pre></div>


<p>The <code>MEDIA_ROOT</code> folder specifies where <strong>all</strong> user provided files should be placed on the server, and the <code>EPUB_SOURCES_FOLDER</code> is a subfolder inside that where all EPUBS to be processed should be placed. Change the folders to whatever location on the server you would like to store the EPUBS, make sure that the application has write-access to those files (for unzipping the EPUBs), and then run the following command:</p>
<div class="codehilite"><pre><span></span>python manage.py runscript full_batch
</pre></div>
              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../installation/" title="Installation" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Installation
              </span>
            </div>
          </a>
        
        
          <a href="../new/" title="Adding A New EPUB" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Adding A New EPUB
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="http://www.mkdocs.org" title="MkDocs">MkDocs</a>
        and
        <a href="http://squidfunk.github.io/mkdocs-material/" title="Material for MkDocs">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application-2afe21e0b2.js"></script>
      <script>var config={url:{base:".."}},app=new Application(config);app.initialize()</script>
      
    
    
      
    
  </body>
</html>