
<!DOCTYPE html>
<html class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="shortcut icon" href="../../images/favicon.ico">
      
      <meta name="generator" content="mkdocs+mkdocs-material#1.0.3">
    
    
      
        <title>Sources - ENM Topic Curation Toolkit Backend Documentation</title>
      
    
    
      <script src="../../assets/javascripts/modernizr-facb31f4a3.js"></script>
    
    
      
        
        
        
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application-f3ab63f78a.css">
      
      
        <link rel="stylesheet" href="../../stylesheets/otl_docs.css">
      
    
    
  </head>
  
  
  
  
    <body>
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <header class="md-header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../.." title="ENM Topic Curation Toolkit Backend Documentation" class=" md-logo  md-header-nav__button">
          
            <img src="../../images/Logo.png" width="24" height="24">
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <span class="md-flex__ellipsis md-header-nav__title">
          
            
              
                <span class="md-header-nav__parent">
                  API
                </span>
              
            
            Sources
          
        </span>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
          
<div class="md-search" data-md-component="search">
  <div class="md-search__overlay"></div>
  <div class="md-search__inner">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" accesskey="s" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false">
      <label class="md-icon md-search__icon" for="search"></label>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result"></div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            
          </div>
      </div>
    </div>
  </nav>
</header>
    
    <div class="md-container">
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    <i class=" md-logo  md-nav__button">
      
        <img src="../../images/Logo.png">
      
    </i>
    ENM Topic Curation Toolkit Backend Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  <li class="md-nav__item">
    
      <a href="../.." title="Home" class="md-nav__link">
        Home
      </a>
    
  </li>

    
      
      
  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      Getting Started
    </label>
    <nav class="md-nav" data-md-component="collapsible">
      <label class="md-nav__title" for="nav-2">
        Getting Started
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
  <li class="md-nav__item">
    
      <a href="../../installation/" title="Installation" class="md-nav__link">
        Installation
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../setup/" title="Setup" class="md-nav__link">
        Setup
      </a>
    
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Ingest
    </label>
    <nav class="md-nav" data-md-component="collapsible">
      <label class="md-nav__title" for="nav-3">
        Ingest
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
  <li class="md-nav__item">
    
      <a href="../../new/" title="Adding A New EPUB" class="md-nav__link">
        Adding A New EPUB
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../indexpatterns/" title="Adding A New Indexpattern" class="md-nav__link">
        Adding A New Indexpattern
      </a>
    
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
  <li class="md-nav__item">
    
      <a href="../../testing/" title="Testing" class="md-nav__link">
        Testing
      </a>
    
  </li>

    
      
      
  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5" checked>
    
    <label class="md-nav__link" for="nav-5">
      API
    </label>
    <nav class="md-nav" data-md-component="collapsible">
      <label class="md-nav__title" for="nav-5">
        API
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
  <li class="md-nav__item">
    
      <a href="../overview/" title="Overview" class="md-nav__link">
        Overview
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../topics/" title="Topics" class="md-nav__link">
        Topics
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="toc">
        Sources
      </label>
    
    <a href="./" title="Sources" class="md-nav__link md-nav__link--active">
      Sources
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#sources-api-overview" title="Sources API Overview" class="md-nav__link">
    Sources API Overview
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#all-epubs" title="All EPUBs" class="md-nav__link">
    All EPUBs
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#example-response" title="Example Response" class="md-nav__link">
    Example Response
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#field-descriptions" title="Field Descriptions" class="md-nav__link">
    Field Descriptions
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#epub-detail" title="EPUB Detail" class="md-nav__link">
    EPUB Detail
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#example-response_1" title="Example Response" class="md-nav__link">
    Example Response
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#field-descriptions_1" title="Field Descriptions" class="md-nav__link">
    Field Descriptions
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#single-page" title="Single Page" class="md-nav__link">
    Single Page
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#example-response_2" title="Example Response" class="md-nav__link">
    Example Response
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#field-descriptions_2" title="Field Descriptions" class="md-nav__link">
    Field Descriptions
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#all-indexpatterns" title="All IndexPatterns" class="md-nav__link">
    All IndexPatterns
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#example-response_3" title="Example Response" class="md-nav__link">
    Example Response
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#field-descriptions_3" title="Field Descriptions" class="md-nav__link">
    Field Descriptions
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
  <li class="md-nav__item">
    
      <a href="../../credits/" title="Acknowledgements" class="md-nav__link">
        Acknowledgements
      </a>
    
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#sources-api-overview" title="Sources API Overview" class="md-nav__link">
    Sources API Overview
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#all-epubs" title="All EPUBs" class="md-nav__link">
    All EPUBs
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#example-response" title="Example Response" class="md-nav__link">
    Example Response
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#field-descriptions" title="Field Descriptions" class="md-nav__link">
    Field Descriptions
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#epub-detail" title="EPUB Detail" class="md-nav__link">
    EPUB Detail
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#example-response_1" title="Example Response" class="md-nav__link">
    Example Response
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#field-descriptions_1" title="Field Descriptions" class="md-nav__link">
    Field Descriptions
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#single-page" title="Single Page" class="md-nav__link">
    Single Page
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#example-response_2" title="Example Response" class="md-nav__link">
    Example Response
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#field-descriptions_2" title="Field Descriptions" class="md-nav__link">
    Field Descriptions
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#all-indexpatterns" title="All IndexPatterns" class="md-nav__link">
    All IndexPatterns
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#example-response_3" title="Example Response" class="md-nav__link">
    Example Response
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#field-descriptions_3" title="Field Descriptions" class="md-nav__link">
    Field Descriptions
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
               
              
                
                  <h1>Sources</h1>
                
                <h2 id="sources-api-overview">Sources API Overview</h2>
<table>
<thead>
<tr>
<th>Description</th>
<th>Endpoint</th>
<th>Extra Parameters</th>
</tr>
</thead>
<tbody>
<tr>
<td>List of All EPUBs</td>
<td><a href="#all-epubs">/api/epub/document/all/</a></td>
<td></td>
</tr>
<tr>
<td>EPUB Detail</td>
<td><a href="#epub-detail">/api/epub/document/DOCUMENT_ID/</a></td>
<td>withOccurrences</td>
</tr>
<tr>
<td>Single Page</td>
<td><a href="#single-page">/api/epub/location/DOCUMENT_ID/</a></td>
<td></td>
</tr>
<tr>
<td>List of All Indexpatterns</td>
<td><a href="#all-indexpatterns">/api/epub/index-pattern/all/</a></td>
<td></td>
</tr>
</tbody>
</table>
<hr />
<h2 id="all-epubs">All EPUBs</h2>
<p>Lists all EPUBs in the system.  Note that this includes any EPUB in the system that has no index (and therefore no topics) or no page marker indicators in the original text (and therefore no pages in our system).</p>
<div class="codehilite"><pre><span></span>/api/epub/document/all/
</pre></div>


<h3 id="example-response">Example Response</h3>
<div class="codehilite"><pre><span></span><span class="p">[</span>
    <span class="p">{</span>
        <span class="nt">&quot;title&quot;</span><span class="p">:</span> <span class="s2">&quot;Black Rage Confronts the Law&quot;</span><span class="p">,</span>
        <span class="nt">&quot;author&quot;</span><span class="p">:</span> <span class="s2">&quot;Paul Harris&quot;</span><span class="p">,</span>
        <span class="nt">&quot;publisher&quot;</span><span class="p">:</span> <span class="s2">&quot;New York University&quot;</span><span class="p">,</span>
        <span class="nt">&quot;id&quot;</span><span class="p">:</span> <span class="mi">95</span><span class="p">,</span>
        <span class="nt">&quot;isbn&quot;</span><span class="p">:</span> <span class="s2">&quot;9780814735923&quot;</span>
    <span class="p">},</span>
    <span class="p">{</span>
        <span class="nt">&quot;title&quot;</span><span class="p">:</span> <span class="s2">&quot;Negrophobia and Reasonable Racism&quot;</span><span class="p">,</span>
        <span class="nt">&quot;author&quot;</span><span class="p">:</span> <span class="s2">&quot;Jody David Armour&quot;</span><span class="p">,</span>
        <span class="nt">&quot;publisher&quot;</span><span class="p">:</span> <span class="s2">&quot;New york University Press&quot;</span><span class="p">,</span>
        <span class="nt">&quot;id&quot;</span><span class="p">:</span> <span class="mi">67</span><span class="p">,</span>
        <span class="nt">&quot;isbn&quot;</span><span class="p">:</span> <span class="s2">&quot;9780814706404&quot;</span>
    <span class="p">},</span>
    <span class="err">...</span>
    <span class="p">{</span>
        <span class="nt">&quot;title&quot;</span><span class="p">:</span> <span class="s2">&quot;Teaching What You’re Not&quot;</span><span class="p">,</span>
        <span class="nt">&quot;author&quot;</span><span class="p">:</span> <span class="s2">&quot;Katherine J. Mayberry&quot;</span><span class="p">,</span>
        <span class="nt">&quot;publisher&quot;</span><span class="p">:</span> <span class="s2">&quot;York University Press&quot;</span><span class="p">,</span>
        <span class="nt">&quot;id&quot;</span><span class="p">:</span> <span class="mi">88</span><span class="p">,</span>
        <span class="nt">&quot;isbn&quot;</span><span class="p">:</span> <span class="s2">&quot;9780814755471&quot;</span>
    <span class="p">}</span>
<span class="p">]</span>
</pre></div>


<h3 id="field-descriptions">Field Descriptions</h3>
<table>
<thead>
<tr>
<th>Field</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>id</td>
<td>Integer</td>
<td>Internal id and primary identifier for each EPUB</td>
</tr>
<tr>
<td>title</td>
<td>String</td>
<td>Title of the EPUB</td>
</tr>
<tr>
<td>author</td>
<td>String</td>
<td>Author of the EPUB</td>
</tr>
<tr>
<td>publisher</td>
<td>String</td>
<td>Publisher of the EPUB. See our <a href="../overview">note</a> about ISBN numbers on the Overview page</td>
</tr>
<tr>
<td>isbn</td>
<td>String</td>
<td>ISBN number for the book. Note that this is extracted from the EPUB filename, not extracted from any metadata from the book itself. Be aware of this limitation in future ingests</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="epub-detail">EPUB Detail</h2>
<p>Lists all Pages in a given EPUB.</p>
<div class="codehilite"><pre><span></span>/api/epub/document/DOCUMENT_ID/
</pre></div>


<p>For expanded location information, you can set the query parameter <code>withOccurrences</code> to <code>True</code>:</p>
<div class="codehilite"><pre><span></span>/api/epub/document/DOCUMENT_ID/?withOccurrences=True
</pre></div>


<p>That will give expanded location information, including occurrences and page numbers. The location data for this response is identical to that from the <a href="#single-page">Location Detail</a>, just as an array of every page for that particular book. Refer to the <a href="#single-page">single page</a> endpoint for a description of the response structure and fields.  </p>
<h3 id="example-response_1">Example Response</h3>
<div class="codehilite"><pre><span></span><span class="p">{</span>
    <span class="nt">&quot;title&quot;</span><span class="p">:</span> <span class="s2">&quot;Originality, Imitation, and Plagiarism&quot;</span><span class="p">,</span>
    <span class="nt">&quot;author&quot;</span><span class="p">:</span> <span class="s2">&quot;Eisner, Caroline; Vicinus, Martha&quot;</span><span class="p">,</span>
    <span class="nt">&quot;id&quot;</span><span class="p">:</span> <span class="mi">12</span><span class="p">,</span>
    <span class="nt">&quot;publisher&quot;</span><span class="p">:</span> <span class="s2">&quot;University of Michigan Press and University of Michigan Library&quot;</span><span class="p">,</span>
    <span class="nt">&quot;isbn&quot;</span><span class="p">:</span> <span class="s2">&quot;9780472024445&quot;</span><span class="p">,</span>
    <span class="nt">&quot;locations&quot;</span><span class="p">:</span> <span class="p">[</span>
        <span class="p">{</span>
            <span class="nt">&quot;id&quot;</span><span class="p">:</span> <span class="mi">2220</span><span class="p">,</span>
            <span class="nt">&quot;localid&quot;</span><span class="p">:</span> <span class="s2">&quot;page_i&quot;</span><span class="p">,</span>
            <span class="nt">&quot;sequence_number&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
            <span class="nt">&quot;content&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span>
        <span class="p">},</span>
        <span class="p">{</span>
            <span class="nt">&quot;id&quot;</span><span class="p">:</span> <span class="mi">2221</span><span class="p">,</span>
            <span class="nt">&quot;localid&quot;</span><span class="p">:</span> <span class="s2">&quot;page_ii&quot;</span><span class="p">,</span>
            <span class="nt">&quot;sequence_number&quot;</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span>
            <span class="nt">&quot;content&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span>
        <span class="p">},</span>
        <span class="err">...</span>
        <span class="p">{</span>
            <span class="nt">&quot;id&quot;</span><span class="p">:</span> <span class="mi">2495</span><span class="p">,</span>
            <span class="nt">&quot;localid&quot;</span><span class="p">:</span> <span class="s2">&quot;page_268&quot;</span><span class="p">,</span>
            <span class="nt">&quot;sequence_number&quot;</span><span class="p">:</span> <span class="mi">276</span><span class="p">,</span>
            <span class="nt">&quot;content&quot;</span><span class="p">:</span> <span class="s2">&quot;\nSony Corp of America v. Universal Studios, Inc., 149, 150, 154\nSouter, David H., 150\nSponsoring Con...&quot;</span>
        <span class="p">},</span>
        <span class="p">{</span>
            <span class="nt">&quot;id&quot;</span><span class="p">:</span> <span class="mi">2496</span><span class="p">,</span>
            <span class="nt">&quot;localid&quot;</span><span class="p">:</span> <span class="s2">&quot;page_269&quot;</span><span class="p">,</span>
            <span class="nt">&quot;sequence_number&quot;</span><span class="p">:</span> <span class="mi">277</span><span class="p">,</span>
            <span class="nt">&quot;content&quot;</span><span class="p">:</span> <span class="s2">&quot;\nWikiWikiWeb, 45n1\nWimmer, Warren, 66, 67\nWinter, Richard, 183\nWollheim, Richard, 117\nWoodmansee, Ma...&quot;</span>
        <span class="p">}</span>
    <span class="p">]</span>
<span class="p">}</span>
</pre></div>


<h3 id="field-descriptions_1">Field Descriptions</h3>
<table>
<thead>
<tr>
<th>Field</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>id</td>
<td>Integer</td>
<td>Internal id and primary identifier for each EPUB</td>
</tr>
<tr>
<td>title</td>
<td>String</td>
<td>Title of the EPUB</td>
</tr>
<tr>
<td>author</td>
<td>String</td>
<td>Author of the EPUB</td>
</tr>
<tr>
<td>epub</td>
<td>String</td>
<td>Publisher of the EPUB. See <a href="#all-epubs">All EPUBs</a> for note about consistency.</td>
</tr>
<tr>
<td>isbn</td>
<td>String</td>
<td>ISBN number for the book. See <a href="../overview">the API Overview</a> for note about sourcing</td>
</tr>
</tbody>
</table>
<p>locations[...].id               | Integer | Internal id and primary identifier for each page. <a href="../overview">Usual caveats</a> regarding IDs apply
locations[...].localid          | String  | Human-readable representation of the page number
locations[...].sequence_number  | Integer | Number used for properly ordering pages in a book 
locations[...].content          | String  | Excerpt of the content from the page (roughly the first 100 characters) </p>
<hr />
<h2 id="single-page">Single Page</h2>
<p>Contents information on a single page, including the pages full textual content and all occurrences at that particular page.</p>
<div class="codehilite"><pre><span></span>/api/epub/location/LOCATION_ID/
</pre></div>


<h3 id="example-response_2">Example Response</h3>
<div class="codehilite"><pre><span></span><span class="p">[</span>
    <span class="p">{</span>
        <span class="nt">&quot;id&quot;</span><span class="p">:</span> <span class="mi">2410</span><span class="p">,</span>
        <span class="nt">&quot;content&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="nt">&quot;content_unique_indicator&quot;</span><span class="p">:</span> <span class="s2">&quot;12-page_183&quot;</span><span class="p">,</span>
            <span class="nt">&quot;content_descriptor&quot;</span><span class="p">:</span> <span class="s2">&quot;page 183&quot;</span><span class="p">,</span>
            <span class="nt">&quot;text&quot;</span><span class="p">:</span> <span class="s2">&quot;Plagiarism, a Turnitin Trial, and an Experience of Cultural Disorientation\nLisa Emerson\nIn October 2003, all faculty at Massey University, a research university in New Zealand, were invited to join a university-wide trial of Turnitin.com, a plagiarism detection system being considered for widespread use to combat a perceived “plagiarism epidemic.” The university framed the Turnitin trial as an investigation into issues of academic integrity and a step in strengthening academic misconduct procedures, with no reference to plagiarism as an issue of academic writing. This is not, perhaps, surprising since rhetoric and composition is an emerging discipline in New Zealand and is not yet fully established as part of the curriculum. As the only full-time faculty member employed at this time to teach academic writing at the university, I joined the trial, hoping to bring a different perspective on the issue.\nThe purpose of this essay is to consider the value of Turnitin primarily from the context of reflecting, as a writing teacher, on what the trial taught me about writing, about my role as a writing teacher, about students and learning, and on the gaps that exist in our understanding of and relationship with one another in the student-teacher relationship. To deepen my reflection, I have used a form of reflective practice established by Donald Schön and developed by the British school of action research (see, for example, Whitehead and McNiff). This reflective paradigm, as described by Richard Winter, Alyson Buck, and Paula Sobiechowska, “requires more than observation. It requires us to engage in a process of introspection leading to self-clarification” (186). This essay summarizes the process of observation and self-clarification I engaged in as part of the university trial.\n&quot;</span>
        <span class="p">},</span>
        <span class="nt">&quot;document&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="nt">&quot;title&quot;</span><span class="p">:</span> <span class="s2">&quot;Originality, Imitation, and Plagiarism&quot;</span><span class="p">,</span>
            <span class="nt">&quot;author&quot;</span><span class="p">:</span> <span class="s2">&quot;Eisner, Caroline; Vicinus, Martha&quot;</span><span class="p">,</span>
            <span class="nt">&quot;publisher&quot;</span><span class="p">:</span> <span class="s2">&quot;University of Michigan Press and University of Michigan Library&quot;</span><span class="p">,</span>
            <span class="nt">&quot;id&quot;</span><span class="p">:</span> <span class="mi">12</span><span class="p">,</span>
            <span class="nt">&quot;isbn&quot;</span><span class="p">:</span> <span class="s2">&quot;9780472024445&quot;</span>
        <span class="p">},</span>
        <span class="nt">&quot;context&quot;</span><span class="p">:</span> <span class="kc">null</span><span class="p">,</span>
        <span class="nt">&quot;occurrences&quot;</span><span class="p">:</span> <span class="p">[</span>
            <span class="p">{</span>
                <span class="nt">&quot;basket&quot;</span><span class="p">:</span> <span class="p">{</span>
                    <span class="nt">&quot;id&quot;</span><span class="p">:</span> <span class="mi">2559</span><span class="p">,</span>
                    <span class="nt">&quot;display_name&quot;</span><span class="p">:</span> <span class="s2">&quot;Buck, Alyson&quot;</span>
                <span class="p">},</span>
                <span class="nt">&quot;id&quot;</span><span class="p">:</span> <span class="mi">8591</span><span class="p">,</span>
                <span class="nt">&quot;ring_next&quot;</span><span class="p">:</span> <span class="kc">null</span><span class="p">,</span>
                <span class="nt">&quot;ring_prev&quot;</span><span class="p">:</span> <span class="kc">null</span>
            <span class="p">},</span>
            <span class="p">{</span>
                <span class="nt">&quot;basket&quot;</span><span class="p">:</span> <span class="p">{</span>
                    <span class="nt">&quot;id&quot;</span><span class="p">:</span> <span class="mi">2859</span><span class="p">,</span>
                    <span class="nt">&quot;display_name&quot;</span><span class="p">:</span> <span class="s2">&quot;Massey University&quot;</span>
                <span class="p">},</span>
                <span class="nt">&quot;id&quot;</span><span class="p">:</span> <span class="mi">9409</span><span class="p">,</span>
                <span class="nt">&quot;ring_next&quot;</span><span class="p">:</span> <span class="mi">2419</span><span class="p">,</span>
                <span class="nt">&quot;ring_prev&quot;</span><span class="p">:</span> <span class="mi">2419</span>
            <span class="p">},</span>
            <span class="err">...</span>
            <span class="p">{</span>
                <span class="nt">&quot;basket&quot;</span><span class="p">:</span> <span class="p">{</span>
                    <span class="nt">&quot;id&quot;</span><span class="p">:</span> <span class="mi">3118</span><span class="p">,</span>
                    <span class="nt">&quot;display_name&quot;</span><span class="p">:</span> <span class="s2">&quot;Winter, Richard&quot;</span>
                <span class="p">},</span>
                <span class="nt">&quot;id&quot;</span><span class="p">:</span> <span class="mi">10083</span><span class="p">,</span>
                <span class="nt">&quot;ring_next&quot;</span><span class="p">:</span> <span class="kc">null</span><span class="p">,</span>
                <span class="nt">&quot;ring_prev&quot;</span><span class="p">:</span> <span class="kc">null</span>
            <span class="p">}</span>
        <span class="p">],</span>
        <span class="nt">&quot;pagenumber&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="nt">&quot;filepath&quot;</span><span class="p">:</span> <span class="s2">&quot;OEBPS/24_chap16.xhtml&quot;</span><span class="p">,</span>
            <span class="nt">&quot;pagenumber_tag&quot;</span><span class="p">:</span> <span class="s2">&quot;&lt;a id=\&quot;page_183\&quot;&gt;&quot;</span><span class="p">,</span>
            <span class="nt">&quot;css_selector&quot;</span><span class="p">:</span> <span class="s2">&quot;#page_183&quot;</span><span class="p">,</span>
            <span class="nt">&quot;xpath&quot;</span><span class="p">:</span> <span class="s2">&quot;a[@id=\&quot;page_183\&quot;]&quot;</span>
        <span class="p">},</span>
        <span class="nt">&quot;localid&quot;</span><span class="p">:</span> <span class="s2">&quot;page_183&quot;</span><span class="p">,</span>
        <span class="nt">&quot;next_location_id&quot;</span><span class="p">:</span> <span class="mi">2411</span><span class="p">,</span>
        <span class="nt">&quot;previous_location_id&quot;</span><span class="p">:</span> <span class="mi">2409</span>
    <span class="p">}</span>
<span class="p">]</span>
</pre></div>


<h3 id="field-descriptions_2">Field Descriptions</h3>
<table>
<thead>
<tr>
<th>Field</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>id</td>
<td>Integer</td>
<td>Internal id and primary identifier of this page</td>
</tr>
<tr>
<td>content.content_unique_indicator</td>
<td>String</td>
<td>Human readable identifier of this content block. Usually a combination of the EPUB's internal ID and the Page's 'localid'.  Used internally for deduplication.</td>
</tr>
<tr>
<td>content.content_descriptor</td>
<td>String</td>
<td>Human readable description of the content's location</td>
</tr>
<tr>
<td>content.text</td>
<td>String</td>
<td>Full text of the page</td>
</tr>
<tr>
<td>document.id</td>
<td>Integer</td>
<td>Internal id and primary identifier for each EPUB</td>
</tr>
<tr>
<td>document.title</td>
<td>String</td>
<td>Title of the EPUB</td>
</tr>
<tr>
<td>document.author</td>
<td>String</td>
<td>Author of the EPUB</td>
</tr>
<tr>
<td>document.epub</td>
<td>String</td>
<td>Publisher of the EPUB. See <a href="#all-epubs">All EPUBs</a> for note about consistency.</td>
</tr>
<tr>
<td>document.isbn</td>
<td>String</td>
<td>ISBN number for the book. See <a href="../overview">the API Overview</a> for note about sourcing</td>
</tr>
<tr>
<td>context</td>
<td>String</td>
<td>Not used in Enhanced Network Monographs</td>
</tr>
<tr>
<td>occurrences</td>
<td>List</td>
<td>All the topics on this page</td>
</tr>
<tr>
<td>occurrences[...].id</td>
<td>Integer</td>
<td>Internal id for this occurrence</td>
</tr>
<tr>
<td>occurrences[...].basket.id</td>
<td>Integer</td>
<td>Internal id for this topic</td>
</tr>
<tr>
<td>occurrences[...].basket.display_name</td>
<td>Integer</td>
<td>display_name for given topic. See <a href="../topics/#all-topics">All Topics</a> for more information</td>
</tr>
<tr>
<td>occurrences[...].ring_next</td>
<td>Integer</td>
<td>Location ID (i.e. internal id of the page) of the next occurrence of this topic.  If <code>null</code>, then this is the only instance of this topic</td>
</tr>
<tr>
<td>occurrences[...].ring_previous</td>
<td>Integer</td>
<td>Location ID (i.e. internal id of the page) of the previous occurrence of this topic.  If <code>null</code>, then this is the only instance of this topic</td>
</tr>
<tr>
<td>pagenumber.filepath</td>
<td>String</td>
<td>Location of the specific xml file in which this location is found, relative to the root folder of the unzipped EPUB</td>
</tr>
<tr>
<td>pagenumber.pagenumber_tag</td>
<td>String</td>
<td>Reconstructed page number identifier tag as it appears in the EPUB</td>
</tr>
<tr>
<td>pagenumber.css_selector</td>
<td>String</td>
<td>CSS Selector for finding the location within the original xml file</td>
</tr>
<tr>
<td>pagenumber.xpath</td>
<td>String</td>
<td>xpath for finding the location within the original xml file</td>
</tr>
<tr>
<td>localid</td>
<td>String</td>
<td>Human-readable representation of the page number</td>
</tr>
<tr>
<td>next_location_id</td>
<td>Integer</td>
<td>Id of the next location (page) in this EPUB</td>
</tr>
<tr>
<td>previous_location_id</td>
<td>Integer</td>
<td>Id of the previous location (page) in this EPUB</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="all-indexpatterns">All IndexPatterns</h2>
<p>A list of all IndexPattern objects. Indexpatterns are primarily used for extraction, but are also used for conforming the <code>localid</code> attribute (which is essentially just a stored page number) to the css selectors/xpath/tag necessary for finding the location in the original EPUB file.</p>
<div class="codehilite"><pre><span></span>/api/epub/index-pattern/all/
</pre></div>


<h2 id="example-response_3">Example Response</h2>
<div class="codehilite"><pre><span></span><span class="p">[</span>
    <span class="p">{</span>
        <span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;nyup1&quot;</span><span class="p">,</span>
        <span class="nt">&quot;description&quot;</span><span class="p">:</span> <span class="s2">&quot;NYUP as of Spring 2015&quot;</span><span class="p">,</span>
        <span class="nt">&quot;pagenumber_pre_strings&quot;</span><span class="p">:</span> <span class="p">[</span>
            <span class="s2">&quot;id=\&quot;page_&quot;</span>
        <span class="p">],</span>
        <span class="nt">&quot;pagenumber_css_selector_pattern&quot;</span><span class="p">:</span> <span class="s2">&quot;#page_{}&quot;</span><span class="p">,</span>
        <span class="nt">&quot;pagenumber_xpath_pattern&quot;</span><span class="p">:</span> <span class="s2">&quot;a[@id=\&quot;page_{}\&quot;]&quot;</span><span class="p">,</span>
        <span class="nt">&quot;xpath_entry&quot;</span><span class="p">:</span> <span class="s2">&quot;p[@class=&#39;indexmain&#39; or @class=&#39;indexmain1&#39;]&quot;</span><span class="p">,</span>
        <span class="nt">&quot;see_split_strings&quot;</span><span class="p">:</span> <span class="p">[</span>
            <span class="s2">&quot;. See&quot;</span><span class="p">,</span>
            <span class="s2">&quot;, See&quot;</span><span class="p">,</span>
            <span class="s2">&quot;, see&quot;</span><span class="p">,</span>
            <span class="s2">&quot;(see&quot;</span>
        <span class="p">],</span>
        <span class="nt">&quot;see_also_split_strings&quot;</span><span class="p">:</span> <span class="p">[</span>
            <span class="s2">&quot;, See also&quot;</span><span class="p">,</span>
            <span class="s2">&quot;. See also&quot;</span><span class="p">,</span>
            <span class="s2">&quot;See also&quot;</span><span class="p">,</span>
            <span class="s2">&quot; see also&quot;</span><span class="p">,</span>
            <span class="s2">&quot;, also&quot;</span><span class="p">,</span>
            <span class="s2">&quot;(see also&quot;</span>
        <span class="p">],</span>
        <span class="nt">&quot;xpath_see&quot;</span><span class="p">:</span> <span class="s2">&quot;em&quot;</span><span class="p">,</span>
        <span class="nt">&quot;xpath_seealso&quot;</span><span class="p">:</span> <span class="s2">&quot;em&quot;</span><span class="p">,</span>
        <span class="nt">&quot;separator_between_sees&quot;</span><span class="p">:</span> <span class="s2">&quot;;&quot;</span><span class="p">,</span>
        <span class="nt">&quot;separator_between_seealsos&quot;</span><span class="p">:</span> <span class="s2">&quot;;&quot;</span><span class="p">,</span>
        <span class="nt">&quot;separator_see_subentry&quot;</span><span class="p">:</span> <span class="s2">&quot;,&quot;</span><span class="p">,</span>
        <span class="nt">&quot;inline_see_start&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
        <span class="nt">&quot;inline_see_also_start&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
        <span class="nt">&quot;inline_see_end&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
        <span class="nt">&quot;inline_see_also_end&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
        <span class="nt">&quot;subentry_classes&quot;</span><span class="p">:</span> <span class="p">[</span>
            <span class="s2">&quot;indexsub&quot;</span>
        <span class="p">],</span>
        <span class="nt">&quot;separator_between_subentries&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
        <span class="nt">&quot;separator_between_entry_and_occurrences&quot;</span><span class="p">:</span> <span class="s2">&quot;,&quot;</span><span class="p">,</span>
        <span class="nt">&quot;separator_before_first_subentry&quot;</span><span class="p">:</span> <span class="s2">&quot;:&quot;</span><span class="p">,</span>
        <span class="nt">&quot;xpath_occurrence_link&quot;</span><span class="p">:</span> <span class="s2">&quot;a[@href]&quot;</span><span class="p">,</span>
        <span class="nt">&quot;indicators_of_occurrence_range&quot;</span><span class="p">:</span> <span class="p">[</span>
            <span class="s2">&quot;–&quot;</span><span class="p">,</span>
            <span class="s2">&quot;—&quot;</span>
        <span class="p">],</span>
        <span class="nt">&quot;documents&quot;</span><span class="p">:</span> <span class="p">[</span>
            <span class="p">{</span>
                <span class="nt">&quot;title&quot;</span><span class="p">:</span> <span class="s2">&quot;Busting the Mob&quot;</span><span class="p">,</span>
                <span class="nt">&quot;id&quot;</span><span class="p">:</span> <span class="mi">464</span>
            <span class="p">},</span>
            <span class="p">{</span>
                <span class="nt">&quot;title&quot;</span><span class="p">:</span> <span class="s2">&quot;The Transformation of Rage&quot;</span><span class="p">,</span>
                <span class="nt">&quot;id&quot;</span><span class="p">:</span> <span class="mi">465</span>
            <span class="p">},</span>
            <span class="err">...</span>
            <span class="p">{</span>
                <span class="nt">&quot;title&quot;</span><span class="p">:</span> <span class="s2">&quot;Bird-Self Accumulated&quot;</span><span class="p">,</span>
                <span class="nt">&quot;id&quot;</span><span class="p">:</span> <span class="mi">463</span>
            <span class="p">}</span>
        <span class="p">]</span>
    <span class="p">},</span>
    <span class="err">...</span>
<span class="p">]</span>
</pre></div>


<h3 id="field-descriptions_3">Field Descriptions</h3>
<table>
<thead>
<tr>
<th>Field</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>name</td>
<td>String</td>
<td>Unique string representation of indexpattern. Primary means of fetching a pattern from the database</td>
</tr>
<tr>
<td>description</td>
<td>String</td>
<td>Longer, human-readable text description of the IndexPattern. <strong>Note:</strong> Descriptions are <em>not</em> guaranteed to be unique by the database, and are merely meant to contain supplemental information.</td>
</tr>
<tr>
<td>pagenumber_pre_strings</td>
<td>Array (String)</td>
<td>When locating page numbers, this is a list of patterns to look for and split the text on. After this processing is done, the result should be a list of strings with the page number at the beginning of the string, followed by the content of the page. Used for extracting both locations and content from an EPUB</td>
</tr>
<tr>
<td>pagenumber_css_selector_pattern</td>
<td>String</td>
<td>Pattern used to conform a page number (as stored in localid) to a css selector. All patterns must contain "{}" where the page number should go, as python string formatting is used to add the page number from any given location</td>
</tr>
<tr>
<td>pagenumber_xpath_pattern</td>
<td>String</td>
<td>Pattern used to conform a page number (as stored in localid) to an xpath. All patterns must contain "{}" where the page number should go, as python string formatting is used to add the page number from any given location</td>
</tr>
<tr>
<td>xpath_entry</td>
<td>String</td>
<td>xpath used to locate main entries in the index</td>
</tr>
<tr>
<td>see_split_strings</td>
<td>Array (String)</td>
<td>When parsing an entry, split on these strings to separate a "See" from the main entry (Sees are not always reliably enclosed in tags, and therefore require string processing)</td>
</tr>
<tr>
<td>see_also_split_strings</td>
<td>Array (String)</td>
<td>Same as above, but with See Also</td>
</tr>
<tr>
<td>xpath_see</td>
<td>String</td>
<td>Tag generally (but not always) used to enclose a "See". Used for locating "see" objects in inline subentry index entries.</td>
</tr>
<tr>
<td>xpath_see_also</td>
<td>String</td>
<td>Same as above, but with See Also</td>
</tr>
<tr>
<td>separator_between_sees</td>
<td>String</td>
<td>When an entry has multiple See references, this is the character used to separate them.  For example, in the entry <em>Clinton, William. See Clinton, Hillary; Presidency</em>, the semicolon would be the separator between multiple Sees</td>
</tr>
<tr>
<td>separator_between_seealsos</td>
<td>String</td>
<td>Same as above, but with See Also</td>
</tr>
<tr>
<td>separator_see_subentry</td>
<td>String</td>
<td>When a see/see also points to a subentry instead of a main topic, this separator is used.  For example, in the entry <em>The Raven. See Poe, works by</em>, the comma might indicate that 'works by' is a subentry of 'Poe', and that this see is pointing to that particular subentry, rather than the main entry 'Poe'</td>
</tr>
<tr>
<td>inline_see_start</td>
<td>String</td>
<td>In inline subentries, multiple Sees are usually enclosed in wrapping punctuation, to demarcate the difference between multiple sees on one subentry and different subentries. For example, take this monster of an entry: <em>humanism, 8, 9, 18, 24, 89, 94, 101, 102, 172, 180n7, 250n29; humanist resistance to Adams’s works, 68, 77; humanist self (see also self; subjectivity; subject–object relation), 7, 20, 101, 110, 164, 169. See also anthropocentrism; human rights</em>. In this case, the separator between subentries and multiple see also relationships are <strong>exactly the same</strong> (a semicolon). However, the parenthesis allow us to tell when the list of see/see also relations ends, so we can distinguish them from separate subentries</td>
</tr>
<tr>
<td>inline_see_also_start</td>
<td>String</td>
<td>Same as above, but wtih See Also</td>
</tr>
<tr>
<td>inline_see_end</td>
<td>String</td>
<td>Separator ending a list of See items in an inline subentry.  See <code>inline_see_start</code> for a fuller explanation</td>
</tr>
<tr>
<td>subentry_classes</td>
<td>Array (String)</td>
<td>CSS Classes used to locate subentries.  <strong>Note</strong>: This is <strong>only</strong> used for separate line subentry indexes. An empty value for this property means that the index in questions uses only inline, rather than separate line, subentries</td>
</tr>
<tr>
<td>separator_between_subentries</td>
<td>String</td>
<td>For inline subentries, the separator used to distinguish different subentries.  For example, in the entry example used in <code>inline_see_start</code>, the semicolon is used to separate different subentries.  <strong>Note</strong>: This is <strong>only</strong> used for inline subentry indexes. An empty value for this property means that this index only has separate line subentries</td>
</tr>
<tr>
<td>separator_between_entry_and_occurrences</td>
<td>String</td>
<td>Separator between an entry and its occurrences/page numbers</td>
</tr>
<tr>
<td>separator_before_first_subentry</td>
<td>String</td>
<td>Indexes sometimes collapse an entry and the first subentry into a single line.  For example, the entry <em>Clinton, William: presidency of</em> is actually a main entry (<em>Clinton, William</em>) and the first subentry (<em>presidency of</em>).  In this case, the <code>separator_before_first_subentry</code> would be the colon (:)</td>
</tr>
<tr>
<td>xpath_occurrence_link</td>
<td>String</td>
<td>xpath to find occurrences in an entry</td>
</tr>
<tr>
<td>indicators_of_occurrence_range</td>
<td>Array (String)</td>
<td>Character(s) used to indicate a range of pages in an index, e.g. 145-54. Needs to be an array because indexes are inconsistent in their use of punctation (sometimes using a mixture of hyphens, em dashes, and en dahses)</td>
</tr>
<tr>
<td>documents</td>
<td>Array</td>
<td>List of EPUBs associated with that particular indexpattern</td>
</tr>
<tr>
<td>documents[...].id</td>
<td>Integer</td>
<td>Internal id and primary identifier for each EPUB</td>
</tr>
<tr>
<td>documents[...].title</td>
<td>String</td>
<td>Title of the EPUB</td>
</tr>
</tbody>
</table>
              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../topics/" title="Topics" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Topics
              </span>
            </div>
          </a>
        
        
          <a href="../../credits/" title="Acknowledgements" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Acknowledgements
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="http://www.mkdocs.org" title="MkDocs">MkDocs</a>
        and
        <a href="http://squidfunk.github.io/mkdocs-material/" title="Material for MkDocs">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application-2afe21e0b2.js"></script>
      <script>var config={url:{base:"../.."}},app=new Application(config);app.initialize()</script>
      
    
    
      
    
  </body>
</html>