
<!DOCTYPE html>
<html class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="shortcut icon" href="../images/favicon.ico">
      
      <meta name="generator" content="mkdocs+mkdocs-material#1.0.3">
    
    
      
        <title>Testing - ENM Topic Curation Toolkit Backend Documentation</title>
      
    
    
      <script src="../assets/javascripts/modernizr-facb31f4a3.js"></script>
    
    
      
        
        
        
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application-f3ab63f78a.css">
      
      
        <link rel="stylesheet" href="../stylesheets/otl_docs.css">
      
    
    
  </head>
  
  
  
  
    <body>
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <header class="md-header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href=".." title="ENM Topic Curation Toolkit Backend Documentation" class=" md-logo  md-header-nav__button">
          
            <img src="../images/Logo.png" width="24" height="24">
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <span class="md-flex__ellipsis md-header-nav__title">
          
            
              
            
            Testing
          
        </span>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
          
<div class="md-search" data-md-component="search">
  <div class="md-search__overlay"></div>
  <div class="md-search__inner">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" accesskey="s" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false">
      <label class="md-icon md-search__icon" for="search"></label>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result"></div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            
          </div>
      </div>
    </div>
  </nav>
</header>
    
    <div class="md-container">
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    <i class=" md-logo  md-nav__button">
      
        <img src="../images/Logo.png">
      
    </i>
    ENM Topic Curation Toolkit Backend Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  <li class="md-nav__item">
    
      <a href=".." title="Home" class="md-nav__link">
        Home
      </a>
    
  </li>

    
      
      
  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      Getting Started
    </label>
    <nav class="md-nav" data-md-component="collapsible">
      <label class="md-nav__title" for="nav-2">
        Getting Started
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
  <li class="md-nav__item">
    
      <a href="../installation/" title="Installation" class="md-nav__link">
        Installation
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../setup/" title="Setup" class="md-nav__link">
        Setup
      </a>
    
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Ingest
    </label>
    <nav class="md-nav" data-md-component="collapsible">
      <label class="md-nav__title" for="nav-3">
        Ingest
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
  <li class="md-nav__item">
    
      <a href="../new/" title="Adding A New EPUB" class="md-nav__link">
        Adding A New EPUB
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../indexpatterns/" title="Adding A New Indexpattern" class="md-nav__link">
        Adding A New Indexpattern
      </a>
    
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
  <li class="md-nav__item">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="toc">
        Testing
      </label>
    
    <a href="./" title="Testing" class="md-nav__link md-nav__link--active">
      Testing
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#testing-dependendencies" title="Testing Dependendencies" class="md-nav__link">
    Testing Dependendencies
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#running-tests" title="Running Tests" class="md-nav__link">
    Running Tests
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#coverage" title="Coverage" class="md-nav__link">
    Coverage
  </a>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

    
      
      
  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      API
    </label>
    <nav class="md-nav" data-md-component="collapsible">
      <label class="md-nav__title" for="nav-5">
        API
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
  <li class="md-nav__item">
    
      <a href="../api/overview/" title="Overview" class="md-nav__link">
        Overview
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../api/topics/" title="Topics" class="md-nav__link">
        Topics
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../api/sources/" title="Sources" class="md-nav__link">
        Sources
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../api/relations/" title="Relations" class="md-nav__link">
        Relations
      </a>
    
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
  <li class="md-nav__item">
    
      <a href="../credits/" title="Acknowledgements" class="md-nav__link">
        Acknowledgements
      </a>
    
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#testing-dependendencies" title="Testing Dependendencies" class="md-nav__link">
    Testing Dependendencies
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#running-tests" title="Running Tests" class="md-nav__link">
    Running Tests
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#coverage" title="Coverage" class="md-nav__link">
    Coverage
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
               
              
                
                  <h1>Testing</h1>
                
                <h2 id="testing-dependendencies">Testing Dependendencies</h2>
<p>Our tests run on Django's built-in test suite, which can be run without any additional dependencies.  However, additional testing tools such as coverage can be useful for development purposes, and those have been included in the separate <code>requirements-testing.txt</code> file.  To install those utilities, run</p>
<div class="codehilite"><pre><span></span>pip install -r requirements-testing.txt
</pre></div>


<h2 id="running-tests">Running Tests</h2>
<p>Running all tests is as simple as typing the following from the root project folder</p>
<div class="codehilite"><pre><span></span>python manage.py <span class="nb">test</span>
</pre></div>


<p>To run the tests only for a specific module, add that module's name to the commands:</p>
<div class="codehilite"><pre><span></span>python manage.py <span class="nb">test</span> otcore.hit
</pre></div>


<h2 id="coverage">Coverage</h2>
<p>Coverage is a testing utility that helps assess what parts of your code have sufficient testing and which parts need better test coverage.  Install from the <code>testing-requirements.txt</code> file, and then run your tests instead using this command (again from the project root):</p>
<div class="codehilite"><pre><span></span>coverage run --source<span class="o">=</span><span class="s1">&#39;.&#39;</span> manage.py <span class="nb">test</span>
</pre></div>


<p>Once the tests have run, you can see the coverage report by typing:</p>
<div class="codehilite"><pre><span></span>coverage report
</pre></div>


<p>or, for a more comprehensive, html-generated coverage report, run:</p>
<div class="codehilite"><pre><span></span>coverage html
</pre></div>


<p>which will place file-by-file html coverage reports in the <code>htmlcov</code> folder.</p>
              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../indexpatterns/" title="Adding A New Indexpattern" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Adding A New Indexpattern
              </span>
            </div>
          </a>
        
        
          <a href="../api/overview/" title="Overview" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Overview
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="http://www.mkdocs.org" title="MkDocs">MkDocs</a>
        and
        <a href="http://squidfunk.github.io/mkdocs-material/" title="Material for MkDocs">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application-2afe21e0b2.js"></script>
      <script>var config={url:{base:".."}},app=new Application(config);app.initialize()</script>
      
    
    
      
    
  </body>
</html>